# lafayStatistics

./: .gitignore  pom.xml
src/main/configuration/TOMCAT/: context.xml  log4j.xml
src/main/java/com/gwagner/lafayStatistics/domain/: Exercise.java  Set.java  Workout.java
src/main/java/com/gwagner/lafayStatistics/pages/: Index.java  Login.java
src/main/java/com/gwagner/lafayStatistics/services/: LagayStatisticsModule.java
src/main/java/com/gwagner/lafayStatistics/services/config/: LafayStatisticsExternalConfiguration.java
src/main/java/com/gwagner/lafayStatistics/web/pages/: Index.java  Login.java
src/main/java/com/gwagner/lafayStatistics/web/services/: LafayStatisticsModule.java
src/main/java/com/gwagner/lafayStatistics/web/services/config/: LafayStatisticsExternalConfiguration.java
src/main/resources/com/gwagner/lafayStatistics/pages/: Login.tml
src/main/resources/com/gwagner/lafayStatistics/web/: Catalog.properties  Catalog_en.properties
src/main/resources/com/gwagner/lafayStatistics/web/pages/: Index.tml
src/main/webapp/WEB-INF/: web.xml
