<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.gwagner.lafayStatistics</groupId>
    <artifactId>lafayStatistics</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>war</packaging>
    <name>lafayStatistics</name>

    <scm>
        <connection>scm:git:ssh://git@github.com/gwagner/lafayStatistics.git</connection>
        <url>git:ssh://git@github.com/gwagner/lafayStatistics.git</url>
    </scm>

    <properties>
        <tapestry-release-version>5.3.3</tapestry-release-version>
        <tapestry-security-version>0.4.4</tapestry-security-version>
        <got5-release-version>3.3.3</got5-release-version>
        <mysql-release-version>5.1.17</mysql-release-version>
        <spring-version>3.1.1.RELEASE</spring-version>
        <guava-version>12.0</guava-version>
        <junit.version>4.11</junit.version>
        <joda-time-version>2.1</joda-time-version>
        <h2-version>1.3.166</h2-version>
        <org.apache.maven.plugins.tomcat.version>2.0</org.apache.maven.plugins.tomcat.version>
        <org.apache.log4j.version>1.2.16</org.apache.log4j.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

        <maven.tomcat.port>8080</maven.tomcat.port>
        <lafayStatistics.config.file>/gwagner/ls.properties</lafayStatistics.config.file>
    </properties>

    <dependencies>
        <dependency>
            <groupId>log4j</groupId>
            <artifactId>log4j</artifactId>
            <version>${org.apache.log4j.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.tapestry</groupId>
            <artifactId>tapestry-spring</artifactId>
            <version>${tapestry-release-version}</version>
        </dependency>

        <dependency>
            <groupId>org.seleniumhq.selenium</groupId>
            <artifactId>selenium-server</artifactId>
            <version>2.26.0</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.seleniumhq.selenium</groupId>
            <artifactId>selenium-java</artifactId>
            <version>2.26.0</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.apache.tapestry</groupId>
            <artifactId>tapestry-core</artifactId>
            <version>${tapestry-release-version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.poi</groupId>
            <artifactId>poi</artifactId>
            <version>3.8</version>
        </dependency>
        <dependency>
            <groupId>org.apache.poi</groupId>
            <artifactId>poi-ooxml</artifactId>
            <version>3.8</version>
            <exclusions>
                <exclusion>
                    <groupId>xml-apis</groupId>
                    <artifactId>xml-apis</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>javax.validation</groupId>
            <artifactId>validation-api</artifactId>
            <version>1.0.0.GA</version>
        </dependency>
        <dependency>
            <groupId>org.got5</groupId>
            <artifactId>tapestry5-jquery</artifactId>
            <version>${got5-release-version}</version>
        </dependency>
        <dependency>
            <groupId>org.tynamo</groupId>
            <artifactId>tapestry-security</artifactId>
            <version>${tapestry-security-version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.tapestry</groupId>
            <artifactId>tapestry-hibernate</artifactId>
            <version>${tapestry-release-version}</version>
        </dependency>
        <dependency>
            <groupId>joda-time</groupId>
            <artifactId>joda-time</artifactId>
            <version>${joda-time-version}</version>
        </dependency>
        <dependency>
            <groupId>com.google.guava</groupId>
            <artifactId>guava</artifactId>
            <version>${guava-version}</version>
        </dependency>
        <dependency>
            <groupId>javax.mail</groupId>
            <artifactId>mail</artifactId>
            <version>1.4.5</version>
        </dependency>
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>servlet-api</artifactId>
            <version>2.5</version>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>org.got5</groupId>
            <artifactId>tapestry5-highcharts</artifactId>
            <version>1.1.0</version>
        </dependency>

        <!-- Test dependencies -->
        <dependency>
            <groupId>org.easytesting</groupId>
            <artifactId>fest-assert-core</artifactId>
            <version>2.0M6</version>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>${junit.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.h2database</groupId>
            <artifactId>h2</artifactId>
            <version>${h2-version}</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <finalName>lafayStatistics</finalName>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-release-plugin</artifactId>
                <version>2.2.1</version>
                <configuration>
                    <preparationGoals>clean install</preparationGoals>
                    <arguments>-Dmaven.test.skip=true</arguments>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.4</version>
                <configuration>
                    <encoding>UTF-8</encoding>
                    <source>1.6</source>
                    <target>1.6</target>
                    <optimize>true</optimize>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-failsafe-plugin</artifactId>
                <version>2.12</version>
                <configuration>
                    <includes>
                        <include>**/*IT.java</include>
                    </includes>
                    <encoding>UTF-8</encoding>
                </configuration>
                <executions>
                    <execution>
                        <id>integration-test</id>
                        <phase>integration-test</phase>
                        <goals>
                            <goal>integration-test</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>verify</id>
                        <phase>verify</phase>
                        <goals>
                            <goal>verify</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>

        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>true</filtering>
            </resource>
            <resource>
                <directory>src/main/webapp/META-INF</directory>
                <filtering>true</filtering>
            </resource>
        </resources>
    </build>

    <profiles>
        <profile>
            <id>DEV</id>
            <properties>
                <environment-file>src/main/environments/default/environment.properties</environment-file>
            </properties>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <build>
                <resources>
                    <resource>
                        <directory>src/main/configuration/tomcat</directory>
                        <filtering>true</filtering>
                    </resource>
                </resources>
                <filters>
                    <filter>${environment-file}</filter>
                </filters>
            </build>
        </profile>
        <profile>
            <id>IT</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-surefire-plugin</artifactId>
                        <version>2.12.4</version>
                        <configuration>
                            <excludes>
                                <include>**/*Test.java</include>
                            </excludes>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>
        <profile>
            <id>H2</id>
            <properties>
                <environment-file>src/main/environments/default/environment.properties</environment-file>
                <database.url>jdbc:h2:file:/tmp/integrationtest;MODE=MySQL</database.url>
                <database.login>sa</database.login>
                <database.password/>
                <database.driver>org.h2.Driver</database.driver>
                <database.dialect>org.hibernate.dialect.H2Dialect</database.dialect>
            </properties>
        </profile>
        <profile>
            <id>tomcat</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.tomcat.maven</groupId>
                        <artifactId>tomcat7-maven-plugin</artifactId>
                        <version>${org.apache.maven.plugins.tomcat.version}</version>
                        <configuration>
                            <contextFile>${basedir}/src/main/configuration/tomcat/context.xml</contextFile>
                            <tomcatUsers>${basedir}/src/main/configuration/tomcat/tomcat-users.xml</tomcatUsers>
                            <path>/</path>
                            <systemProperties>
                                <conf.dir>${basedir}/src/main/configuration/TOMCAT</conf.dir>
                                <file.encoding>${project.build.sourceEncoding}</file.encoding>
                                <javax.xml.transform.TransformerFactory>
                                    org.apache.xalan.xsltc.trax.TransformerFactoryImpl
                                </javax.xml.transform.TransformerFactory>
                                <log4j.configuration>file:${basedir}/src/main/configuration/TOMCAT/log4j.xml
                                </log4j.configuration>
                                <tapestry.execution-mode>DevelopmentMode</tapestry.execution-mode>
                                <tapestry.production-mode>false</tapestry.production-mode>
                            </systemProperties>
                            <additionalClasspathDirs>
                                <additionalClasspathDir>${basedir}/src/main/configuration/TOMCAT
                                </additionalClasspathDir>
                            </additionalClasspathDirs>
                        </configuration>
                        <dependencies>
                            <dependency>
                                <groupId>junit</groupId>
                                <artifactId>junit</artifactId>
                                <version>${junit.version}</version>
                                <scope>runtime</scope>
                            </dependency>
                        </dependencies>
                    </plugin>
                </plugins>
                <resources>
                    <resource>
                        <directory>${basedir}/src/main/resources</directory>
                        <filtering>true</filtering>
                    </resource>
                    <resource>
                        <directory>${basedir}/src/main/resources</directory>
                    </resource>
                </resources>
            </build>
        </profile>
    </profiles>

    <repositories>
        <repository>
            <id>Maven2 Repo 2</id>
            <url>http://repo2.maven.org/maven2</url>
            <name>Maven2 Repo 2</name>
        </repository>
        <repository>
            <id>devlab722-repo</id>
            <url>http://nexus.devlab722.net/nexus/content/repositories/releases
            </url>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </repository>
        <repository>
            <id>PullRequest Repository</id>
            <url>http://nexus.pullrequest.org/content/repositories/releases</url>
        </repository>
        <repository>
            <id>oss</id>
            <url>http://oss.sonatype.org/content/repositories/releases/</url>
        </repository>
    </repositories>

    <pluginRepositories>
        <pluginRepository>
            <id>CarbonFive</id>
            <url>http://mvn.carbonfive.com/public/</url>
            <name>CarbonFive Repo</name>
        </pluginRepository>
    </pluginRepositories>

</project>
